.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  margin-top: 20px; 
}

.search-bar {
  width: 50%; 
  margin: 0 auto; 
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-3 {
  flex: 0 1 calc(25% - 20px);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.col-md-3:hover {
  transform: scale(1.05);
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative; 
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.price {
  color: #007BFF;
}

.name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.detail {
  font-size: 14px;
  color: #555;
}

.text-center {
  text-align: center;
}

.like {
  position: absolute; 
  top: 10px;
  right: 10px; 
  z-index: 1; 
}

@media (max-width: 992px) {
  .col-md-3 {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .col-md-3 {
    flex: 0 1 calc(100% - 20px);
  }
}
